<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <title>Solscan Confirm</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #f4f4f4;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #777777;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .bg {
          background-size: 100% auto !important;
          -webkit-background-size: 100% auto !important;
        }

        .text-header,
        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }
        .container {
          padding: 20px 10px !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }
        .p0-15-30 {
          padding: 0px 15px 30px 15px !important;
        }
        .p0-15 {
          padding: 0px 15px !important;
        }
        .pt0 {
          padding-top: 0px !important;
        }
        .mpb30 {
          padding-bottom: 30px !important;
        }
        .mpb15 {
          padding-bottom: 15px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-dir,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 30px !important;
        }
        .column-empty2 {
          padding-bottom: 10px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #E5E5E5; -webkit-text-size-adjust: none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
      <tr>
        <td align="center" valign="top">
          <!-- Intro -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
            <tr>
              <td align="center">
                <table width="550" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                  <tr>
                    <td class="td" style="width: 550px; min-width: 550px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="fluid-img" style="padding: 50px 30px 0 30px; font-size: 0pt; line-height: 0pt; text-align: center;">
                            <img src="https://solscan.io/static/media/solana-solana-scan-blue.5ffb9996.svg" width="168" border="0" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td class="bbrr" bgcolor="#f4f4f4" style="border-radius: 0px 0px 12px 12px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="p30-15" style="padding: 30px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="h3 center pb25" style="color: #353535; font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 24px; text-align: center; font-weight: bold; padding-bottom: 25px;">
                                        Thank you for registering account at Solscan!
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text-center pb25" style="color: #606060; font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; text-align: center; padding-bottom: 25px;">
                                        To verify your email, click the link below. Alternatively, you can copy and paste the link to your browser
                                      </td>
                                    </tr>
                                    <!-- Button -->
                                    <tr>
                                      <td align="center">
                                        <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                          <tr>
                                            <td
                                              class="text-button"
                                              style="
                                                background: #00E8B4;
                                                color: #ffffff;
                                                font-family: 'Roboto', sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                padding: 12px 20px;
                                                text-align: center;
                                                font-weight: bold;
                                                border-radius: 8px;
                                                min-width: 264px;
                                              "
                                            >
                                              <a href="{link}" target="_blank" class="link-white" style="color: #ffffff; text-decoration: none;">
                                                <span class="link-white" style="color: #ffffff; text-decoration: none;">Verify</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END Button -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Intro -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Intro -->

          <!-- Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" align="center" class="p30-15" style="padding: 10px 0px 15px 0px;">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                  <tr>
                    <td class="td" style="width: 550px; min-width: 550px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="padding-bottom: 30px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="img" width="60" style="color: #606060; font-family: 'Roboto', sans-serif; font-size: 12px; text-align: left;">
                                  Join us:
                                </td>
                                <td class="img" width="35" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                  <a href="https://discord.com/invite/VYdtu92DX3" target="_blank"><img src='https://assets.kcsfile.com/cms/img/Twitter.png' width="20" height="20" alt="" /></a>
                                </td>
                                <td class="img" width="35" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                    <a href="https://twitter.com/solscanofficial" target="_blank"><img src="https://assets.kcsfile.com/cms/img/telegram.png" width="20" height="20" alt="" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Footer -->
        </td>
      </tr>
      <tr>
        <td width="100%" align="center" valign="top"><img src="http://svgur.com/i/aCU.svg" width="100%" border="0" alt="" /></td>
      </tr>
    </table>
  </body>
</html>